{
  "name": "order-management-system",
  "version": "1.0.0",
  "description": "Order management system with Supabase integration using Next.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.21.0",
    "dotenv": "^10.0.0",
    "next": "^15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^12.0.0",
    "supabase": "^2.15.8"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.0.0"
  }
}